# SpaceGeChallenge

./: README.md
SpaceGeApp/: SpaceGeApp.sln
SpaceGeApp/SpaceGeApp.API/: Program.cs  SpaceGeApp.API.csproj  Startup.cs  appsettings.Development.json
SpaceGeApp/SpaceGeApp.API/Controllers/: MoviesController.cs
SpaceGeApp/SpaceGeApp.Core/: SpaceGeApp.Core.csproj
SpaceGeApp/SpaceGeApp.Core/Common/Abstract/: IEmailSender.cs  IMovieProvider.cs  IMovieService.cs
SpaceGeApp/SpaceGeApp.Core/Common/Models/: FilmDetailsResponseModel.cs  MarkWatchlistItemsRequestModel.cs  MovieDetailsData.cs  MovieDetailsRequest.cs  MovieProviderResponse.cs  ReviewData.cs  ReviewDetail.cs  ReviewRequest.cs  SearchData.cs  SearchRequest.cs  SearchRequestModel.cs  SearchResponse.cs  SearchResponseModel.cs  UserWatchlistModel.cs  UserWatchlistResponseModel.cs  WatchlistItemsRequestModel.cs  WatchlistItemsResponseModel.cs
SpaceGeApp/SpaceGeApp.Core/Config/: SendGridOptions.cs
SpaceGeApp/SpaceGeApp.Core/Data/: DbInitializer.cs  MovieDbContext.cs
SpaceGeApp/SpaceGeApp.Core/Data/Models/: IEntity.cs  Movie.cs  MovieProvider.cs  User.cs  WatchList.cs
SpaceGeApp/SpaceGeApp.Core/Exceptions/: ProviderException.cs  ServiceException.cs  ValidationException.cs
SpaceGeApp/SpaceGeApp.Core/Extensions/: ServiceRegistratorExtensions.cs  ValidationExtensions.cs
SpaceGeApp/SpaceGeApp.Core/Providers/IMDB/: IMDBMovieProvider.cs  IMDBMovieProviderOptions.cs
SpaceGeApp/SpaceGeApp.Core/Services/: MovieService.cs  MovieServiceOptions.cs  SchedulerService.cs  SendGridEmailSender.cs
SpaceGeApp/SpaceGeApp.Core/Validators/: MarkWatchListItemsValidator.cs  SearchRequestValidator.cs  UserWatchListValidator.cs  WatchlistItemsValidator.cs
SpaceGeApp/SpaceGeApp.Scheduler/: Program.cs  SpaceGeApp.Scheduler.csproj  Worker.cs  appsettings.Development.json
SpaceGeApp/SpaceGeApp.Scheduler/Properties/: launchSettings.json
(+8 files in other folders)
